{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "Unreal Hyperlink",
	"Description": "Generate links which can be used to navigate the editor",
	"Category": "Other",
	"CreatedBy": "Fergus Brown",
	"CreatedByURL": "https://github.com/FergusBrown",
	"DocsURL": "https://github.com/FergusBrown/UnrealHyperlink",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HyperlinkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}